@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  font-family: "Kumbh Sans", sans-serif;
  background-color: #19a2ae;
  display: block;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.background-top {
  position: fixed;
  left: -250px;
  top: -550px;
}

.background-bottom {
  position: fixed;
  right: -200px;
  bottom: -600px;
  opacity: 0.8;
}

.card {
  width: 350px;
  height: 375px;
  position: relative;
  display: block;
  margin: 0;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
  -webkit-box-shadow: 2px 10px 5px rgba(45, 50, 72, 0.2);
          box-shadow: 2px 10px 5px rgba(45, 50, 72, 0.2);
  overflow: hidden;
}

.card-header {
  width: 350px;
  height: 140px;
  background-image: url("../images/bg-pattern-card.svg");
  background-size: cover;
  background-position: center center;
}

.user-img {
  position: absolute;
  border-radius: 50%;
  background-color: white;
  border: 5px solid white;
  top: 85px;
  left: 125px;
}

.user-info {
  padding-top: 75px;
  text-align: center;
}

.user-info .name {
  font-weight: 700;
  color: #2d3248;
  font-size: 18px;
}

.user-info .age {
  font-weight: 400;
  color: #6a6f81;
  padding-left: 5px;
}

.city {
  padding-top: 16px;
  text-align: center;
  padding-bottom: 25px;
  font-weight: 400;
  color: #6a6f81;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
}

.card-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (45px)[2];
      grid-template-rows: repeat(2, 45px);
  text-align: center;
  margin: 0 45px;
}

.card-footer .value {
  font-weight: 700;
  color: #2d3248;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-size: 18px;
}

.card-footer .label {
  font-weight: 400;
  color: #6a6f81;
  font-size: 10px;
  margin-top: 10px;
}

.attribution {
  text-align: center;
  padding-top: 50px;
  color: white;
  z-index: 200;
}

.attribution a {
  text-decoration: none;
  color: white;
}

.attribution a:hover {
  color: #2d3248;
  text-decoration: underline;
}
/*# sourceMappingURL=style.css.map */